<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_enter_password"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.passwords.fragments.EnterFragment"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_show_passwords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="showPasswords"
            android:text="@string/show_passwords" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:name="com.example.passwords.fragments.ShowFragment" />

    </LinearLayout>

</LinearLayout>