<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_enter_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/button_show_passwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_passwords"
        android:layout_marginTop="15dp"
        android:onClick="showPasswords"/>

</LinearLayout>